<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta http-equiv="x-UA-Compatible" content="IE=edge">
<meta name="=viewport" content="width=device-width, initial-scale">


    <title>
own
    </title>

<link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<style>

        
body{background:url(16.jpg)no-repeat;
background-size:cover;
margin:0px;
       
    }
</style>
<body>
    
<div class="container">
    <h2><center >WELCOM!</center></h2>
    <h3><center>TO JOIN WITH US</center></h3>



<ul class="nav nav-pills nav-fill pag-1 p-1 small bg-primary rounded-4 shadow-sm" id="pillNav2" role="tablist"
style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); 
--bs-nav-pills-link-active-bg: var(--bs-white); width: 450px;">

<li class="nav-item" role="presentation">
<button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab"
aria-selected="true">home</button>
</li>

<li class="nav-item" role="presentation">
<button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab"
aria-selected="false">profile</button>  
</li>


<li class="nav-item" role="presentation">
<button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab"
aria-selected="false">contact</button>  
</li>

</ul>


</div>
</div>
<script src="js/bootstrap.bundle.min.js">

</script>
</body>
</html>